db.sales.aggregate([
  {
    $match: {
      date: {
        $gte: {
          $subtract: [new Date(), { $multiply: [30, 24, 60, 60, 1000] }] // Get the date of one month ago
        }
      }
    }
  },
  {
    $group: {
      _id: "$item",
      totalQuantitySold: { $sum: "$quantity" },
      totalRevenue: { $sum: "$total" },
      averagePricePerUnit: { $avg: "$price" }
    }
  },
  {
    $sort: { totalQuantitySold: -1 } // Sort by total quantity sold in descending order
  },
  {
    $limit: 10 // Limit to the top 10 items
  }
])
