<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        background-color: yellow;
      }

      .container {
        position: relative;
        width: 200px;
        height: 200px;
      }

      @keyframes floatClouds {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }

      .clouds-container {
        width: 50%;
        overflow: hidden;
      }

      .cloud {
        margin-top: 200px;
        width: 500px;
        height: 80px;
        animation: floatClouds 10s infinite linear;
        color: black;
      }

      .ball {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        animation: moveBalls 4s linear infinite;
      }

      @keyframes moveBalls {
        0%,
        100% {
          left: 50%;
          top: 50%;
        }

        25% {
          left: 150%;
          top: 50%;
        }

        50% {
          left: 150%;
          top: 150%;
        }

        75% {
          left: 50%;
          top: 150%;
        }
      }

      .ball:nth-child(1) {
        animation-delay: 0.1s;
      }
      .ball:nth-child(2) {
        animation-delay: 0.8s;
      }

      .ball:nth-child(3) {
        animation-delay: 1.6s;
      }

      .ball:nth-child(4) {
        animation-delay: 2.4s;
      }

      .ball:nth-child(5) {
        animation-delay: 3.2s;
      }
    </style>
  </head>
  <body>
    <div class="clouds-container">
      <div class="cloud"><h1>Pay Bill Instantly</h1></div>
    </div>
    <div class="container">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
  </body>
</html>
